<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use NorseBlue\Heimdall\AppPermissions;
use NorseBlue\Heimdall\AppRoles;

class HeimdallServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        $this->configurePermissions();
        $this->configureRoles();
    }

    /**
     * Configure additional permissions that are available within the application.
     */
    protected function configurePermissions(): void
    {
        //
    }

    /**
     * Configure additional roles that are available within the application.
     *
     * @return void
     */
    protected function configureRoles()
    {
        //
    }
}
